* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
}
header {
}
main {
}
footer {
}
nav.head {
	background-color: black;
	display: flex;
	justify-content: space-between;
    align-items: center;
    height: 50px;
}
div.logoHead {
    padding-left: 160px;

}
img.logoHead {
    width: 75px;
    height: 25px;
}
ul.nav {
    display: block;

}
.nav li {
    float: left;
    color: #9a9a9a;
    padding-right: 100px;
}
div.main {
	border-top: 2px solid grey;
	color: #ffffff;
	background-color: #9a9a9a;
	height: 400px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: space-between;
	justify-content: center;
}
div.info {
    padding-left: 160px;
}
img.logo {
	padding: 0px 0px 20px 0px;
	width: 150px;
    height: auto;
}
p.pMain {
	color: #dcdcdc;
}
div.reg {
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-content: space-between;
	justify-content: center;
    padding-right: 100px;
    
}
img.tryFree {
	width: 256px;
	background-color: #f5f5f5;
	border: 2px solid #f5f5f5;
	border-radius: 3px 3px 0px 0px;
	padding: 10px 7px 10px 7px;
}
form.registr {
	background-color: white;
	width: 256px;
	height: 14em;
}
input.registr {
	margin: 30px 0px 0px 30px;
	background-color: #fff;
	border: none;
	border-bottom: 1px solid black;
}
button.btn-start {
	background-color: #ff9b51;
	border: 2px solid #ff9b51;
	border-radius: 0px 0px 3px 3px;
	width: 256px;
	height: 47px;
}
div.media {
    background-color: #ffffff;
    border-bottom: 2px solid;
    border-bottom-color: lightgray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
p.media {
    color: darkgrey;
    font-size: 13px;
    margin: 0px;
    padding: 0px 0px 0px 160px;
}
p.hMedia {
    margin: 0px;
    padding: 0px 0px 0px 160px;
}
div.iMedia {
    display: flex;
    flex: 0.7 1 auto;
    justify-content: space-between;
    padding: 30px 100px 30px 0px;
}
img.media {
    width: 2rem;
    height: auto;
    opacity: 0.6;
}
img.media:hover {
    opacity: 1;
}
div.tabs {
    justify-content: space-evenly;
    align-items: center;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: auto fit-content(30%) auto;
    grid-template-rows: auto;
    height: 500px;
}
div.box {
    display: grid;
    padding: 20px;
}
button.tab {
    width: 7em;
    height: 7em;
    background-color: black;
    border: 2px solid black;
    color: white;
    margin: 1px 0px 0px 0px;
    border-radius: 10px 10px 0px 0px;
}
button.tab2 {
    margin: 1px 0px 0px 0px;
    width: 7em;
    height: 7em;
    background-color: black;
    border: 2px solid black;
    color: white;
}
button.tab3 {
    margin: 1px 0px 0px 0px;
    width: 7em;
    height: 7em;
    background-color: black;
    border: 2px solid black;
    color: white;
    border-radius: 0px 0px 10px 10px;
}
button.tab:active, .tab2:active, .tab3:active {
    background-color: #ff8b38;
    border: 2px solid #ff8b38;
    color: white;
}
div.box2 {
    height: 23em;
}
h1.tab {
  font-size: 25px; 
    padding: 10px 0px 50px 0px;
}
p.tabs {
    color: darkgray;
    padding: 5px 0px 5px 0px;
}
button.box2 {
    border: 2px solid #ff8b38;
    border-radius: 5px;
    background-color: #ff8b38;
    color: white;
    width: 7em;
    height: 2.5em;
    margin: 20px 0px 0px 0px;
}
div.sublist {
    display: grid;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    grid-template-columns: auto fit-content(25%);
    height: 500px;
}
div.img_sub {
    filter: drop-shadow(0px 0px 10px darkgray);
}
img.image_left_sub {
    border: 2px solid darkgray;
    border-radius: 5px;
    width: 453px;
    height: 303px;;
}
p.sub {
    font-size: 18px;
}
p.sub_sel {
    color: darkgray;
    margin: 10px 0px 20px 0px;
}
img.sublist{
    padding: 5px;
    margin: 10px 25px 0px 0px;
    border: 2px solid orange;
    border-radius: 1em;
    width: 2em;
    height: 2em;
}
.title {
    font-size: 14px;
}
p.title {
    margin: 2px 2px 10px 60px;
    color: darkgray;
}

div.standart {
    background-color: gainsboro;
    display: grid;
    grid-template-columns: fit-content(25%) auto;
    justify-content: space-evenly;
    align-content: center;
    height: 500px;
}
p#title {
    margin: 0px;
    font-size: 15px;
}
img#ic {
    padding: 0px 0px 20px 0px;
}
div.awesome {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    height: 500px;
}
div.icon {
    display: grid;
    grid-template-columns: repeat(3, fit-content(20%));
    justify-content: space-evenly;
}
object.icon {
    width: 60px;
    border: 2px solid #ff8b38;
    border-radius: 200px;
    padding: 10px;
    margin: 40px 0px 0px 0px;
}
objects.ic {
    margin: 0px;
    padding: 0px;
}
p.icon {
    padding: 10px 0px 8px 0px;
}
div.stylish {
    background-color: gray;
    color: white;
    text-align: center;
    font-size: 30px;
    height: 350px;
    padding: 60px;
}
p#stylish {
    color: #dcdcdc;
    font-size: 14px;
}
button#btn {
    border-radius: 0px;
    border: 2px solid white;
    margin: 50px 0px 50px 0px;
    width: 130px;
    height: 40px;
}
img#stylish {
    padding: 0px 0px 25px 0px;
}
div.contact {
    display: grid;
    text-align: center;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    height: 500px;
}
div.form {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto auto;
    align-items: start;
    justify-content: space-evenly;
    column-gap: 20px;
    grid-row-gap: 20px;
}
button#send {
    color: black;
    border: 1px solid black;
}
input#name {
    border: 0px;
    border-bottom: 1px solid;
    margin: 40px 40px 40px 0px;
}
input#email {
    border: 0px;
    border-bottom: 1px solid;
    margin: 40px 40px 40px 0px;
}
textarea#message {
    border: 0px;
    border-bottom: 1px solid;
    width: 600px;
    height: 130px;
    margin: 40px 0px 20px 20px;
}
img.contact {
    padding: 0px 0px 20px 0px;
    margin: 0px;
}
p.contact {
    color: darkgray;
    font-size: 13px;
    padding: 0px 0px 20px 0px;
    margin: 0px;
}
input {
    outline: none;
	-moz-appearance: none;
}
textarea {
    outline: none;
	-moz-appearance: none;
    resize: none;
}
a {
	color: white;
	outline: none;
	text-decoration: none;
}
a:link {
	color: white;
	outline: none;
	text-decoration: none;
}
a:visited {
	color: white;
	outline: none;
	text-decoration: none;
}
a:focus {
	color: white;
	outline: none;
	text-decoration: none;
}
a:hover {
	color: white;
	outline: none;
	text-decoration: none;
}
a:active {
	color: white;
	outline: none;
	text-decoration: none;
}
div.footer {
    background-color: black;
    display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: gray;
    font-size: 10px;
    height: 90px;
    text-align: center;
}
div.footImg {
    display: flex;
    width: 400px;
    flex: 0.1 1 auto;
    justify-content: space-around;
    align-content: center;
    padding: 20px 0px 0px 0px;
}
img.footer {
    filter: invert(100%);
    width: 25px;
    opacity: 0.6; 
}
img.footer:hover {
    opacity: 1;
}